<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/setting_id"
        android:title="@string/setting_text">
        <menu>
            <item
                android:id="@+id/language_id"
                android:title="@string/language_text"></item>
        </menu>
    </item>

 <item
     android:id="@+id/AboutUs_id"
     android:title="@string/AboutUs_text"></item>

</menu>