<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/Relative"
    tools:context=".aboutUs"
    android:background="@drawable/image000000">

    <RadioGroup
        android:layout_width="151dp"
        android:layout_height="154dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="25dp"
        android:layout_marginBottom="110dp"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/radio_green"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="@string/Green_text"
            android:textSize="20dp" />

        <RadioButton
            android:id="@+id/radio_red"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="@string/Red_text"
            android:textSize="20dp" />

        <RadioButton
            android:id="@+id/radio_blue"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="@string/Blue_text"
            android:textSize="20dp" />
    </RadioGroup>

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:text="@string/Student_text"
        android:textSize="40dp" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="316dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="6dp"
        android:layout_marginTop="82dp"
        android:layout_marginEnd="89dp"
        android:text="------------------------------------------------------------------" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="316dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="12dp"
        android:layout_marginTop="368dp"
        android:layout_marginEnd="81dp"
        android:text="------------------------------------------------------------------" />

    <GridView
        android:id="@+id/mygridview1"
        android:layout_width="399dp"
        android:layout_height="227dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"

        android:layout_centerHorizontal="true"
        android:layout_marginStart="6dp"
        android:layout_marginTop="117dp"
        android:layout_marginEnd="6dp"
        android:numColumns="auto_fit"
        android:scrollbarSize="4dp" />


</RelativeLayout>