<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".updateTask2"
    android:background="@drawable/image000000">

    <EditText
        android:id="@+id/NewNameTask2_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="49dp"
        android:layout_marginTop="126dp"
        android:ems="10"
        android:hint="@string/newTaskName_text"
        android:inputType="textPersonName"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/newTaskDesc2_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="45dp"
        android:layout_marginTop="275dp"
        android:ems="10"
        android:hint="@string/newTaskDescription_text"
        android:inputType="textPersonName"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btnUpdate2_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="158dp"
        android:layout_marginTop="413dp"
        android:text="@string/UpdateBtn_text" />

</RelativeLayout>